INFURA_KEY=your-infura-key-here
PRIVATE_KEY=your-sepolia-private-key-here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

# below ones are not required if you want to test frontend only
TWILIO_SID=your-twilio-sid
TWILIO_AUTHTOKEN=your-twilio-auth-token
TWILIO_MOBILE_NO=+91xxxxxxxxxx

email=your-email-address
password=your-password
