INFURA_KEY=your-infura-key-here
PRIVATE_KEY=your-sepolia-private-key-here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-cleck-keys
CLERK_SECRET_KEY=your-clerk-keys


TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_MOBILE_NO=

email=
password=